# Application
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://admin:pass@localhost:27017/blog-mern?authSource=admin
ACCESS_TOKEN=@$DSFDSXCsdf411@4

# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=blog-mern

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=tribes